.container
    .jumbotron.text-center
        .row
            h5 This is majorpair table
.container
  .col-12.col-md-9 
    .jumbotron.text-left
      .row
        h4  
          span.pair.symbol
            = pair.symbol
      .row
        h5
          span
            = "Volume increase_percent"
        text
          span style="padding-left:20px" id='pair.increase_percent'
            = pair.increase_percent
      .row
        h5
          span
            = "Signal"
        text
          span.pair.signal style="padding-left:20px" id='pair.signal'
              = pair.signal
/ .container
/     - if pair.any?
/       div class="pairtable"
/         table class="table table-hover pair-table" id="pairtable"
/             thead
/             tr
/                 th Minipair Symbol
/                 th Time
/                 th Volume
/                 th 24H Volume Changes
/                 th Signal
/             tbody
/             - pair.each do |pair|
/                 tr class="table-row pair-row" data-href="minipair/#{pair.symbol}"
/                     td id='td_price'
/                         span class="table_symbol" 
/                         a [href = "minipair/#{pair.symbol}"] #{pair.symbol} 
/                     td id='td_minipair'
/                         span class="table_time"
/                         = pair.time
/                     td id='td_volume'
/                         span class="table_volume"
/                         = pair.volume
/                     td id='td_changes'
/                         span class="table_changes"
/                         = pair.volume
/                     td id='td_signal'
/                         span class="table_signal"