script[type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"]
script[type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"]
script[type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"]
script[type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"]
script[type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"]
script[type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"]
script[type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"]
script[type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"]
script[type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"]
script[type="text/javascript" language="javascript" src="../assets/js/table_sort.js"]

.container
    .jumbotron.text-center
        .row
            h5 This is minipair table
.container
    - if pairlist.any?
      div class="pairtable"
        table class="table table-hover" id="sortable"
            thead
            tr
                th Minipair Symbol
                th Time
                th Volume
                th 24H Volume Changes
                th Signal
            tbody
            - pairlist.each do |pair|
                tr class="table-row pair-row" data-href="minipair/#{pair.symbol}"
                    td id='td_price'
                        span class="table_symbol" 
                        a [href = "minipair/#{pair.symbol}"] #{pair.symbol} 
                    td id='td_minipair'
                        span class="table_time"
                        = pair.time
                    td id='td_volume'
                        span class="table_volume"
                        = pair.volume
                    td id='td_changes'
                        span class="table_changes"
                        = pair.volume
                    td id='td_signal'
                        span class="table_signal"