.container
  .jumbotron.text-left
    .row
      .col-sm-4
        h4
          | Target Major Pair
        li
          a[href="/BTCUSDT"]
            |  BTCUSDT
        li
          |  ETHUSDT 
        li
          |  SOLUSDT 
      .col-sm-4
        h4
          | Target Mini Pair
        li
          |  MANAUSDT 
        li
          |  MBOXUSDT 
        li
          |  OMGUSDT 
      .col-sm-4
        h4
          | Target KOL 
        li
          |  The BULL 
        li
          |  Rose 
        li
          |  Benson 
.container
    - if pairlist.any?
      table class="table table-hover" id="spotpair_table"
        thead
          tr
            th Spot Pair
            th Price
            th Exchange
        tbody
          - pairlist.each do |pair|
            tr class="table-row spotpair_row"
              td id='td_spotpair'
                span class="spotpair_symbol"
                  = pair.symbol
              td id='td_price'
                span class="spotpair_price"
                  = pair.price
              td id='td_exchange'
                span class="spotpair_price"
                  = pair.exchange
