.container
  form role="form" action="/spot" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Currency Pair:
      .col-md-8.col-sm-6
        input { 
          type='text' name='symbol'
          id='symbol_input' class="form-control"
          placeholder="e.g. BTCUSDT"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Price
    .row
      .col-md-12.blank-row
    - if pairlist.any?
      table class="table table-hover" id="spotpair_table"
        thead
          tr
            th Spot Pair
            th Price
            th Exchange
        tbody
          - pairlist.each do |pair|
            tr class="table-row spotpair_row"
              td id='td_spotpair'
                span class="spotpair_symbol"
                  = pair.symbol
              td id='td_price'
                span class="spotpair_price"
                  = pair.price
              td id='td_exchange'
                span class="spotpair_price"
                  = pair.exchange
