.container
  .jumbotron.text-left
    .row
      .col-sm-4
        h5
          | Target Major Pair
        li
          a[href="/BTCUSDT"]
            |  BTCUSDT
        li
          |  ETHUSDT 
        li
          |  SOLUSDT 
      .col-sm-4
        h5
          | Target Mini Pair
        li
          |  MANAUSDT 
        li
          |  MBOXUSDT 
        li
          |  OMGUSDT 
      .col-sm-4
        h5
          | Target KOL 
        li
          |  The BULL 
        li
          |  Rose 
        li
          |  Benson 
.container 

