body
   == assets(:js, defer: true)
.container
    .jumbotron.text-center
        .row
            h5 This is minipair table
.container
    - if pairlist.any?
      #pair-table.pair-table
        table#pair-table.table.table-hover
            thead
            tr
                th Minipair Symbol
                th Time
                th Volume
                th 24H Volume Changes
                th Signal
            tbody
            - pairlist.each do |pair|
                tr class="table-row pair-row"
                td id='td_price'
                    span class="table_symbol" 
                    a [href = "/minipair/#{pair.symbol}"] #{pair.symbol} 
                td id='td_minipair'
                    span class="table_time"
                    = Time.at(pair.time/1000).utc.to_datetime
                td id='td_volume'
                    span class="table_volume"
                    = pair.volume
                td id='td_changes'
                    span class="table_changes"
                    = pair.volume
                td id='td_signal'
                    span class="table_signal"